<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="text">0</div>

    <!-- spring -->
    <section id="spring" class="slide" data-0="top: 130%;" data-500="top: 100%;" data-1000="top: 0%;"
        data-3000="top: -100%;">
        <h2 class="title">spring</h2>
    </section>

    <section id="tree">
        <div class="fix"></div>
        <div class="tree spr">
            <div class="flower f1" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f1.png" alt="">
            </div>
            <div class="flower f2" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f2.png" alt="">
            </div>
            <div class="flower f3" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f3.png" alt="">
            </div>
            <div class="flower f4" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f4.png" alt="">
            </div>
            <div class="flower f5" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f1.png" alt="">
            </div>
            <div class="flower f6" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f2.png" alt="">
            </div>
            <div class="flower f7" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f3.png" alt="">
            </div>
            <div class="flower f8" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f4.png" alt="">
            </div>
            <div class="flower f9" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f1.png" alt="">
            </div>
            <div class="flower f10" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f2.png" alt="">
            </div>
            <div class="flower f11" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f3.png" alt="">
            </div>
            <div class="flower f12" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f4.png" alt="">
            </div>
            <div class="flower f13" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f2.png" alt="">
            </div>
            <div class="flower f14" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f3.png" alt="">
            </div>
            <div class="flower f15" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f4.png" alt="">
            </div>
            <div class="flower f16" data-1000="transform:scale(0) rotate(0deg); opacity:0"
                data-1500="transform:scale(1) rotate(1440deg); opacity:1"
                data-2800="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/f2.png" alt="">
            </div>
        </div>
    </section><!-- spring tree -->


    <!-- summer -->
    <section id="summer" class="slide" data-2500="top: 130%;" data-3000="top: 100%;" data-4000="top: 0%;"
        data-5000="top: -100%;">
        <h2 class="title">Summer</h2>
    </section>

    <section id="summer" class="sun" data-4000="opacity:0; transform:translateX(-100%)"
        data-5000="opacity:1; transform:translateX(30%)" data-7000="opacity:0; transform:translateX(30%)">
        <img src="img/s1 (2).png" alt="">
    </section>
    <section id="summer" class="item1" data-4000="opacity:0; transform:translateX(100%)"
        data-5000="opacity:2; transform:translateX(-50%)" data-7000="opacity:0; transform:translateX(-50%)">
        <img src="img/item1.png" alt="">
    </section>
    <section id="summer" class="item2" data-4000="opacity:0; transform:translateX(100%)"
        data-5000="opacity:2; transform:translateX(-100%)" data-7000="opacity:0; transform:translateX(-100%)">
        <img src="img/item2.png" alt="">
    </section>

    <section id="tree">
        <div class="summer_t"></div>
        <div class="tree sum">
            <div class="flower f1" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f2" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f3" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f4" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f5" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f6" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f7" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f8" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f9" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f10" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f11" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f12" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f13" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f14" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f15" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
            <div class="flower f16" data-5000="transform:scale(0) rotate(0deg); opacity:0"
                data-6000="transform:scale(1) rotate(1440deg); opacity:1"
                data-8000="transform:scale(1) rotate(1640deg); opacity:0">
                <img src="img/clover.png" alt="">
            </div>
        </div>
    </section><!-- summer tree -->


    <!-- autumn -->
    <section id="autumn" class="slide" data-8000="top: 130%;" data-9000="top: 100%;" data-10000="top: 0%;"
        data-11000="top: -100%;">
        <h2 class="title">Autumn</h2>
    </section>

    <section id="tree">
        <div class="aum_t"></div>
        <div class="tree aut">
            <div class="flower f1" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f2" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f3" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f4" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽3.png" alt="">
            </div>
            <div class="flower f5" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽3.png" alt="">
            </div>
            <div class="flower f6" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽2.png" alt="">
            </div>
            <div class="flower f7" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽3.png" alt="">
            </div>
            <div class="flower f8" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽2.png" alt="">
            </div>
            <div class="flower f9" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽2.png" alt="">
            </div>
            <div class="flower f10" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f11" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f12" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽2.png" alt="">
            </div>
            <div class="flower f13" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f14" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
            <div class="flower f15" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽3.png" alt="">
            </div>
            <div class="flower f16" data-10000="transform:scale(0) rotate(0deg); opacity:0"
                data-12000="transform:scale(2) rotate(360deg); opacity:1"
                data-13000="transform:scale(2) rotate(360deg); opacity:1"
                data-14000="transform:scale(2) rotate(360deg); opacity:0">
                <img src="img/낙엽1.png" alt="">
            </div>
        </div>
    </section><!-- autumn tree -->

    <section id="autumn" class="chair" data-9000="opacity:0; transform:translateX(-100%)"
        data-10000="opacity:1; transform:translateX(30%)" data-10500="opacity:2; transform:translateX(30%)"
        data-13000="opacity:0; transform:translateX(30%)">
        <img src="img/벤치.png" alt="">
    </section>

    <section id="autumn" class="sol" data-10000="opacity:0; transform:translateY(-100%)"
        data-11000="opacity:1; transform:translateY(0%)" data-11500="opacity:2; transform:translateY(600%)"
        data-12000="opacity:1; transform:translateY(600%)" data-13000="opacity:0; transform:translateY(600%)">
        <img src="img/솔방울.png" alt="">
    </section>

    <section id="autumn" class="daram" data-11500="opacity:0; transform:translateX(100%)"
        data-12000="opacity:2; transform:translateX(0%)" data-12500="opacity:2; transform:translateX(-100%)"
        data-12600="opacity:2; transform:translateX(-150%)" data-13000="opacity:1; transform:translateX(-150%)"
        data-13500="opacity:0; transform:translateX(-150%)">
        <img src="img/다람쥐.png" alt="">
    </section>

    <!-- winter -->
    <section id="winter" class="slide" data-13000="top: 130%;" data-14000="top: 100%;" data-16000="top: 0%;"
        data-18000="top: -100%;">
        <h2 class="title">Winter</h2>
    </section>

    <section id="winter" class="snow sn1"
    data-14000="transform:translateY(-100%)"
    data-14500="transform:translateY(-50%)"
    data-15000="transform:translateY(0%)"
    data-16000="transform:translateY(30%)"
    data-17000="transform:translateY(70%)"
    data-20000="transform:translateY(300%)"
    >
        <img src="img/눈1.png" alt="">
    </section>
    <section id="winter" class="snow sn2"
    data-14000="top:-100%"
    data-15000="top:-50%"
    data-16000="top:0%"
    data-17000="top:40%"
    data-20000="top:300%"
    >
        <img src="img/눈1.png" alt="">
    </section>









    <script src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        //var s = skrollr.init({
        //render: function(data) {
        //Log the current scroll position.
        //$('#info').text(data.curTop);
        //}
        //});
        var s = skrollr.init();
        let text = document.querySelector('.text')
        window.addEventListener("scroll", function () {
            // pageYOffset : scroll의 top값을 window에 나타내겠다
            let wScroll = window.pageYOffset;
            console.log(parseInt(wScroll)) //parseInt : 정수로 바꿈
            text.innerHTML = parseInt(wScroll)
        })
    </script>
</body>

</html>